### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by ghost** [henson-insitu/henson#1]
I did ccmake and make, regenerating the MPI wrappers, trying just to do the simple test. Fair test fails as well.

This is on Arch Linux with OpenMPI for the MPI.

I don't have to set the -fPIC flags do I? I just assumed that they were on for the built in tests. Though, I did try to add the compile and linker flags with no success.

```bash
[woodring@arch simple]$ mpirun -np 4 ../../henson simple.hwl 
[0]: [2016-11-01 12:54:43.496] [info] henson started; total processes = 4
[arch:08962] *** Process received signal ***
[arch:08962] Signal: Segmentation fault (11)
[arch:08962] Signal code: Address not mapped (1)
[arch:08962] Failing at address: 0x10
[arch:08963] *** Process received signal ***
[arch:08965] *** Process received signal ***
[arch:08965] Signal: Segmentation fault (11)
[arch:08965] Signal code: Address not mapped (1)
[arch:08965] Failing at address: 0x10
[arch:08961] *** Process received signal ***
[arch:08961] Signal: Segmentation fault (11)
[arch:08961] Signal code: Address not mapped (1)
[arch:08961] Failing at address: 0x10
[arch:08962] [ 0] /usr/lib/libpthread.so.0(+0x11080)[0x7f7e9fd6b080]
[arch:08962] [ 1] [arch:08961] [ 0] /usr/lib/libpthread.so.0(+0x11080)[0x7feaa50b3080]
[arch:08961] [ 1] /usr/lib64/openmpi/libmpi.so.12(PMPI_Comm_size+0x84)[0x7f7ea03f2c84]
[arch:08962] [ 2] ././simulation(main+0x4d)[0x7f7e982553dd]
[arch:08962] [ 3] [arch:08963] Signal: Segmentation fault (11)
[arch:08963] Signal code: Address not mapped (1)
[arch:08963] Failing at address: 0x10
/usr/lib64/openmpi/libmpi.so.12(PMPI_Comm_size+0x84)[0x7feaa573ac84]
[arch:08961] [ 2] ././simulation(main+0x4d)[0x7fea9928c3dd]
[arch:08961] [ 3] ../../henson(_ZN6henson6Puppet4execEPv+0x49)[0x42dee9]
[arch:08961] [ 4] ../../henson(_ZN6henson6Puppet4execEPv+0x49)[0x42dee9]
[arch:08962] [ 4] ../../henson[0x457645]
[arch:08961] *** End of error message ***
../../henson[0x457645]
[arch:08962] *** End of error message ***
[arch:08963] *** Process received signal ***
[arch:08965] *** Process received signal ***
[arch:08965] Signal: Segmentation fault (11)
[arch:08965] Signal code: Address not mapped (1)
[arch:08965] Failing at address: 0x10
[arch:08961] *** Process received signal ***
[arch:08961] Signal: Segmentation fault (11)
[arch:08961] Signal code: Address not mapped (1)
[arch:08961] Failing at address: 0x10
[arch:08962] [ 0] /usr/lib/libpthread.so.0(+0x11080)[0x7f7e9fd6b080]
[arch:08962] [ 1] [arch:08961] [ 0] /usr/lib/libpthread.so.0(+0x11080)[0x7feaa50b3080]
[arch:08961] [ 1] /usr/lib64/openmpi/libmpi.so.12(PMPI_Comm_size+0x84)[0x7f7ea03f2c84]
[arch:08962] [ 2] ././simulation(main+0x4d)[0x7f7e982553dd]
[arch:08962] [ 3] [arch:08963] Signal: Segmentation fault (11)
[arch:08963] Signal code: Address not mapped (1)
[arch:08963] Failing at address: 0x10
/usr/lib64/openmpi/libmpi.so.12(PMPI_Comm_size+0x84)[0x7feaa573ac84]
[arch:08961] [ 2] ././simulation(main+0x4d)[0x7fea9928c3dd]
[arch:08961] [ 3] ../../henson(_ZN6henson6Puppet4execEPv+0x49)[0x42dee9]
[arch:08961] [ 4] ../../henson(_ZN6henson6Puppet4execEPv+0x49)[0x42dee9]
[arch:08962] [ 4] ../../henson[0x457645]
[arch:08961] *** End of error message ***
../../henson[0x457645]
[arch:08962] *** End of error message ***
[arch:08963] [ 0] /usr/lib/libpthread.so.0(+0x11080)[0x7f05bdb5c080]
[arch:08963] [ 1] /usr/lib64/openmpi/libmpi.so.12(PMPI_Comm_size+0x84)[0x7f05be1e3c84]
[arch:08963] [ 2] ././simulation(main+0x4d)[0x7f05b1cc03dd]
[arch:08963] [ 3] ../../henson(_ZN6henson6Puppet4execEPv+0x49)[0x42dee9]
[arch:08963] [ 4] ../../henson[0x457645]
[arch:08963] *** End of error message ***
[arch:08965] [ 0] /usr/lib/libpthread.so.0(+0x11080)[0x7f145b50f080]
[arch:08965] [ 1] /usr/lib64/openmpi/libmpi.so.12(PMPI_Comm_size+0x84)[0x7f145bb96c84]
[arch:08965] [ 2] ././simulation(main+0x4d)[0x7f144f7c53dd]
[arch:08965] [ 3] ../../henson(_ZN6henson6Puppet4execEPv+0x49)[0x42dee9]
[arch:08965] [ 4] ../../henson[0x457645]
[arch:08965] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 8961 on node arch exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```

**Comment by ghost** [comment]
For what it's worth, I doubt you care, but I tried on Cygwin (with OpenMPI) and it just hangs as far as I can tell.

**Comment by ghost** [comment]
I just noticed it was -fPIE rather than -fPIC.

Anyways, I added that to the compiler and the appropriate ones to the linker and it's still segfaulting on the simple test. I don't know where to go from here.

**Comment by mrzv** [comment]
Just to quickly confirm that I'm seeing the same issue with OpenMPI. The code works fine with MPICH (just tested on ArchLinux), which is what I use by default, but segfaults with OpenMPI. I'll investigate this further; obviously, this needs to be fixed, since I want to support OpenMPI. I'll keep you posted.

**Comment by ghost** [comment]
Ok thanks!

**Comment by mrzv** [comment]
So the situation is pretty complicated. The difference between MPICH and OpenMPI is that in MPICH, `MPI_COMM_WORLD` is a constant; in OpenMPI, it's a variable. The problem is that in the puppets this variable never gets initialized, but the PMPI wrappers only see the correct, initialized value, and therefore don't recognize the puppet's value, and so never substitute it.

This is a bit of a curve-ball for how the wrappers are designed. I need to think about the best way to fix it.

**Comment by ghost** [comment]
No problem. I was trying Henson out when I had a chance, and I wouldn't need it right away.

**Comment by mrzv** [comment]
Give it a shot with MPICH. It's not clear how long the OpenMPI fix will take. For now, it would work only without PMPI wrappers (which requires changing the sample code).

**Comment by mrzv** [comment]
Fun fact: the code works fine under OpenMPI on a Mac. So the weird interplay is between the global variables and the linking rules on Linux.

**Comment by mrzv** [comment]
Although the larger problem of OpenMPI on Linux not playing nice with our PMPI wrappers is not resolved, the segfault that you reported is fixed in 8d3c41bff4b90def2e87198fc98d318c703c54f6. No code included with Henson depends on the PMPI wrappers, which are now in a separate henson-pmpi library.

I'm closing this issue, but I'll keep looking for a solution to the the larger OpenMPI + PMPI on Linux problem.
